<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".Itemize" 
    android:id="@+id/main_linear">
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center">

	    <TextView
	        android:id="@+id/subtotal_display"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/subtotal_display_default"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:gravity="center" />

	</LinearLayout>
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <EditText
        	android:id="@+id/total_input_itemize"
        	android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:hint="@string/total_input"
        	android:inputType="numberDecimal" />
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <TextView
	        android:id="@+id/tip_notification_itemize"
	        android:layout_width="0dp"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:text="@string/tip_notification"></TextView>
	</LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
	    <CheckBox
		    android:id="@+id/tip_checkbox_itemize"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/tip_checkbox"
		    android:onClick="toggleTipRadios" />
	</LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/tip_radios"
        android:visibility="invisible">
	    <RadioButton
            android:id="@+id/percent5_btn_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/even_5"
            android:checked="false"
            android:onClick="tipRadio"/>
        <RadioButton
            android:id="@+id/percent10_btn_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="@string/even_10"
            android:onClick="tipRadio"/>

        <RadioButton
            android:id="@+id/percent15_btn_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/even_15"
            android:checked="true"
            android:onClick="tipRadio"/>

        <RadioButton
            android:id="@+id/round_up_btn_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/even_round_up"
            android:checked="false"
            android:onClick="tipRadio"
            />
    </LinearLayout>
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/calculate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itemize_calculate" />
        </LinearLayout>
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        >
        <TextView
	        android:id="@+id/final_total_display"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/final_total_display_default"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:gravity="center" />
    </LinearLayout>
    
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="30dp"
         >

        <Button
            android:id="@+id/continue_to_results_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/continue_to_results" />
        </LinearLayout>

</LinearLayout>
